<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Patterns</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleStartHere' href="#navMenuStartHere" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Start Here</a>
                   <ul class="collapse list-unstyled" id="navMenuStartHere">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./ui.html">Web UI Preview</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleAPIPart1' href="#navMenuAPIPart1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 1</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart1">
                   
                        <li><a href="./api.html">Intro</a></li>
                   
                        <li><a href="./api_song.html">Song</a></li>
                   
                        <li><a href="./api_devices.html">Devices</a></li>
                   
                        <li><a href="./api_instruments.html">Instruments</a></li>
                   
                        <li><a href="./api_tracks.html">Tracks</a></li>
                   
                        <li><a href="./api_scales.html">Scales</a></li>
                   
                        <li><a href="./api_patterns.html">Patterns</a></li>
                   
                        <li><a href="./api_slots.html">Slots</a></li>
                   
                        <li><a href="./api_scenes.html">Scenes</a></li>
                   
                        <li><a href="./api_clips.html">Clips</a></li>
                   
                        <li><a href="./api_event_loop.html">Event Loop</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart2' href="#navMenuAPIPart2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 2</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart2">
                   
                        <li><a href="./api_transforms.html">Transforms</a></li>
                   
                        <li><a href="./api_evaluators.html">Evaluators</a></li>
                   
                        <li><a href="./api_data_pools.html">Data Pools</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://bitbucket.org/laserllama/warpseq/issues?status=new&status=open">Tickets</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>Patterns</h1>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>
<h2>About</h2>

<p>
Patterns hold series of notes (or expressions) in the form of <A HREF="./api_slots.html">Slots</a>, which are played by <A HREF="./api_clips.html">Clips</a>.
Patterns can move in a forward redirection either infinitely or a set number of times, or also move in other directions.
</p>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>
<script>
function set_toc() {
    var toc = $("#rockchisel_table_of_contents");
    var body = "<h2><a class='rockchisel_section_link' href='#chapter_contents'>Chapter Contents</a>&nbsp;<a class='rockchisel_section_lead' href='#chapter_contents'>#</i></a></h2><ul>";
    $(".rockchisel_section_link").each(function(){
        var href = $(this).attr('href');
        var text = $(this).text();
        body = body + "<li><a href='" + href + "'>" + text + "</a></li>";
    });
    body = body + "</ul>";
    toc.html(body);
}

$(document).ready(function() {
    set_toc();
});

</script>

<div id="rockchisel_table_of_contents"></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="CreatingAPattern"></p>
<h2><a class="rockchisel_section_link" href="#CreatingAPattern">Creating A Pattern</A>&nbsp;<a class="rockchisel_section_lead" href="#CreatingAPattern">#</i>&nbsp;</A></h2>

<i>To better explain Patterns, we'll briefly show some basic <A HREF="./api_slots.html">Slots</a>, though they are
explained further in the next chapter</i>

<p>
A basic pattern
</p>

<div class='codeblock'><pre><code class="language-python">
api.patterns.add(name='basic', slots=[
    Slot(degree=1),
    Slot(degree=2),
    Slot(degree=3),
    Slot(degree=4),
    Slot(degree=5),
    Slot(degree=6),
    Slot(degree=7),
])
</code></pre></div>

<p>
The above pattern plays the current scale, assuming a seven-note scale.  Once again, there is infinitely more
involved with <A HREF="./api_slots.html">Slots</a> and that's the next chapter.
</p>

<p>
A pattern has the following properties:
</p>

<table border=1 cellpadding="10px">
<tr>
  <td>Property</td>
  <td>Type</td>
  <td>Description</td>
</tr>
<tr>
   <td>name</td>
   <td>string</td>
   <td>A symbolic name for the pattern, as referenced from a <A HREF="./api_clips.html">Clip</a> or <A HREF="./api_evaluators.html">Track Grab</a></td>
</tr>
<tr>
  <td>octave_shift</td>
  <td>integer</td>
  <td>Adds or subtracts from the octave of all notes played in the pattern</td>
</tr>
<tr>
  <td>scale</td>
  <td>string</td>
  <td>the name of a pre-defined <A HREF="./api_scales.html">Scale</a>, used when evalating scale degree math in <A HREF="./api_slots.html">Slots</a></td>
</tr>
<tr>
  <td>rate</td>
  <td>float</td>
  <td>the default tempo of the <A HREF="./api_song.html">Song</a> is multiplied by this value to get the effective tempo. With rate of 1, the notes in the <A HREF="./api_slots.html">Slots</a>
  can be considered 1/16th notes. If the rate is 0.5, 1/8th notes.  If the rate is 2, they are 32nd notes.  It is also possible to set rate multipliers on the <A HREF="./api_scenes.html">Scene</a>
  and <A HREF="./api_clips.html">Clip</a>.  This value does not need to be a clean fraction.</td>
<tr>
  <td>direction</td>
  <td>string</td>
  <td>The name of the direction the pattern should run in. The default is 'forward'. Acceptable values are listed below.
  <i>scale_type</i>.</td>
</tr>
<tr>
  <td>length</td>
  <td>int</td>
  <td>while not required, if set to a value less than the number of slots, only the first <i>N</i> slots will be used in the pattern. If longer, the pattern will loop around and play extra slots
  from the beginning.</td>
</table>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>

<p id="PatternDirections"></p>
<h2><a class="rockchisel_section_link" href="#PatternDirections">Pattern Directions</A>&nbsp;<a class="rockchisel_section_lead" href="#PatternDirections">#</i>&nbsp;</A></h2>

Valid values for <i>direction</i> are:

<table border=1 cellpadding="10px">

<tr>
<td>forward</td>
<td>the pattern runs in a left to right direction</td>
</tr>

<tr>
<td>reverse</td>
<td>the pattern runs in a right to left direction</td>
</tr>

<tr>
<td>oscillate</td>
<td>the slots move left to right, then right to left</td>
</tr>

<tr>
<td>pendulum</td>
<td>similar to 'oscillate', except the end notes are not repeated</td>
</tr>

<tr>
<td>random</td>
<td>a random value is chosen from the slots list each time</td>
</tr>

<tr>
<td>serialized</td>
<td>the pattern is shuffled, and then each slot is played in turn. When all slots are played, the slots are shuffled
again</td>
</tr>

<tr>
<td>brownian1</td>
<td>a slot is chosen, and then the next slot to play will randomly be to the left or right.  If a slot is chosen
at the either end of the list, it will wrap around</td>
</tr>

<tr>
<td>brownian2</td>
<td>a slot is chosen, and the next slot will either be the same slot, or the one to the left or right</td>
</tr>

<tr>
<td>brownian3</td>
<td>same as <i>brownian1</i> without the wrap-around behavior</td>
</tr>

<tr>
<td>brownian4</td>
<td>same as <i>brownian2</i> without the wrap-around behavior</td>
</tr>

<tr>
<td>brownian5</td>
<td>same as <i>brownian1</i> but the wrap around only happens on the right side</td>
</tr>

<tr>
<td>brownian6</td>
<td>same as <i>brownian2</i> but the wrap around only happens on the right side</td>
</tr>

<tr>
<td>build</td>
<td>the pattern plays left to right, but when the very last Slot is reached, that Slot value will repeat infintely.
This is especially intended for use with <A HREF="./api_data_pools.html">Data Patterns</a></td>
</tr>
</table>

<p></p>

<p>
This list will grow over time.  <A HREF="./contributing.html">Contributions</a> and ideas for new directions or random
distribution options would be welcome.
</p>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>

<p id="Suggestions&Tips"></p>
<h2><a class="rockchisel_section_link" href="#Suggestions&Tips">Suggestions & Tips</A>&nbsp;<a class="rockchisel_section_lead" href="#Suggestions&Tips">#</i>&nbsp;</A></h2>

<ul>
<li>want quarter notes? setting the rate to 0.25 and inputting 4 notes is easier than inputting in 4 notes and 12 ties</li>
</ul>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="InContext"></p>
<h2><a class="rockchisel_section_link" href="#InContext">In Context</A>&nbsp;<a class="rockchisel_section_lead" href="#InContext">#</i>&nbsp;</A></h2>

Reading the following API examples is recommended for understanding this section:

<ul>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/00_kick_snare.py">Kick/Snare</A>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/01_scales.py">Scales</A>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/02_chords.py">Transform Directions</A>
</ul>


<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="NextUp"></p>
<h2><a class="rockchisel_section_link" href="#NextUp">Next Up</A>&nbsp;<a class="rockchisel_section_lead" href="#NextUp">#</i>&nbsp;</A></h2>

Now for the extra fun stuff. Time for <A HREF="./api_slots.html">Slots</a>!
        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleAPIPart1').click();
    

});

</script>

</body>
</html>
