<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Web UI Preview</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li class="active">
               
                   <a id='navToggleStartHere' href="#navMenuStartHere" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Start Here</a>
                   <ul class="collapse list-unstyled" id="navMenuStartHere">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./ui.html">Web UI Preview</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart1' href="#navMenuAPIPart1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 1</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart1">
                   
                        <li><a href="./api.html">Intro</a></li>
                   
                        <li><a href="./api_song.html">Song</a></li>
                   
                        <li><a href="./api_devices.html">Devices</a></li>
                   
                        <li><a href="./api_instruments.html">Instruments</a></li>
                   
                        <li><a href="./api_tracks.html">Tracks</a></li>
                   
                        <li><a href="./api_scales.html">Scales</a></li>
                   
                        <li><a href="./api_patterns.html">Patterns</a></li>
                   
                        <li><a href="./api_slots.html">Slots</a></li>
                   
                        <li><a href="./api_scenes.html">Scenes</a></li>
                   
                        <li><a href="./api_clips.html">Clips</a></li>
                   
                        <li><a href="./api_event_loop.html">Event Loop</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart2' href="#navMenuAPIPart2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 2</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart2">
                   
                        <li><a href="./api_transforms.html">Transforms</a></li>
                   
                        <li><a href="./api_evaluators.html">Evaluators</a></li>
                   
                        <li><a href="./api_data_pools.html">Data Pools</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://bitbucket.org/laserllama/warpseq/issues?status=new&status=open">Tickets</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>User Interface - COMING SOON</h1>
<hr/>

<p>
The v1 Warp Web UI should be available for release in about a month or so, and when that's done a user guide will be available here.
Until then, here are some videos of recent progress:
</p>

<div style="position: relative; padding-bottom: 63.436123348017624%; height: 0;"><iframe src="https://www.loom.com/embed/e0df367aae35400c8208ed3592a5cc6e" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

<br/>

<div style="position: relative; padding-bottom: 63.436123348017624%; height: 0;"><iframe src="https://www.loom.com/embed/4de5b95f9ad14fad8a9fed1fd23c7a51" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

<br/>

<div style="position: relative; padding-bottom: 56.782334384858046%; height: 0;"><iframe src="https://www.loom.com/embed/bda689769a8348ecac77fde29ba146f0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleStartHere').click();
    

});

</script>

</body>
</html>
